PORT=4000
CLOUDINARY_CLIENT_NAME=dzddboe5w
CLOUDINARY_CLIENT_API=787216329351646
CLOUDINARY_CLIENT_SECRET=SfgWQFBVU36fhYp44NDRYiwEf2c
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://localhost:27017
JWT_SECRET_KEY=gfjhfkjasdhfkjasjd
JWT_EXPIRE=30d
COOKIE_EXPIRE=30
